apiVersion: v1
kind: PersistentVolume
metadata:
  name: zeek-nfs
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: zeek-nfs
  nfs:
    server: 172.18.120.143
    path: "/var/tmp/Kubernetes"

